.generated{
    width:500px;
    margin:0 auto;
    &__label{
        font-weight:lighter;
        text-align: center;
    }
    &__name{
        font-weight: bold;
    }
    &__dob{
        font-weight:bold;
    }
    &__city{
        font-style:italic;
    }
    &__state{
        font-style:italic;
    }
    &__country{
        font-weight: bold;
    }
    &__email{
        
    }
    &__phone{
        
    }
}